spring.application.name=File
spring.datasource.url=jdbc:mysql://localhost:3306/room
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
debug=false

# src/main/resources/application.properties
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/webapp/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
